<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kreasi.nurulfikri.ac.id</title>

   <style>
	   body{
		   margin: 0;
		   padding: 0;
	   }
	   .bar{
		   width: 1433px;
		   height: 50px;
		   background-color: white;
	   }
	   .Nav{
		   display: flex;

	   }
	   .Nav .category .item{
		   margin-left: 30em;
		   display: flex;
	   }
	   .item{
		   color: blue;
		   margin-left: 1em;
		   margin-top: 1em;
		   text-decoration: none;
	   }
	   .gambar-nav{
		   display: flex;
		  margin-left: 30em;
		  margin-top: 1em;
	   }
	   .landing{
		   width: 900px;
		   height: 300px;
		   background-color: white;
		   border-radius: none;
		   margin-top: 1em;
		   margin-left: 15em;
	   }
	   .landing .h1{
		   text-align: center;
	   }
	   .landing .p1{
		   text-align: center ;
	   }
	   .landing .tombol{
		   margin-left: 30em;
	   }
	   .testimoni{
		   display: flex;
		width: 900px;
		   height: 200px;
		   background-color: white;
		   border-radius: none;
		   margin-left: 15em;
	   }
	   .testimoni .user1{
		   margin-top: 4em;
		   margin-left: 2em;
	   }
	   .testimoni .lorem1{
		   margin-top: 4em;
		   margin-left: 1em;
	   }
	   .testimoni .user2{
		   margin-top: 4em;
		   margin-left: 17em;
	   }
	   .testimoni .lorem2{
		   margin-top: 4em;
		   margin-left: 1em;
	   }
	   .feature1{
		   display: flex;
		width: 900px;
		   height: 300px;
		   background-color: white;
		   border-radius: none;
		   margin-left: 15em;
	   }
	   .feature1 .judul1{
		   margin-left: 2em;
	   }
	   .feature1 .pesan1{
		   margin-left: 3em;

	   }
	   .feature2{
		   display: flex;
		width: 900px;
		   height: 300px;
		   background-color: white;
		   border-radius: none;
		   margin-left: 15em;
	   }
	   .feature2 .judul2{
		   margin-left: 2em;
	   }
	   .feature2 .pesan2{
		   margin-left: 3em;

	   }
	   .feature3{
		   display: flex;
		width: 900px;
		   height: 300px;
		   background-color: white;
		   border-radius: none;
		   margin-left: 15em;
	   }
	   .feature3 .judul3{
		   margin-left: 2em;
	   }
	   .feature3 .pesan3{
		   margin-left: 3em;

	   }
	   .social{
		display: flex;
		width: 900px;
		   height: 200px;
		   background-color: white;
		   border-radius: none;
		   margin-left: 15em;
	   }
	   .social .proof{
		   margin-left: 24em;
	   }
	   .social .gambar{
		   margin-top: 4em;
		   margin-left: 1em;
	   }
	   .heading2{
		width: 900px;
		   height: 300px;
		   background-color: white;
		   border-radius: none;
		   margin-top: 1em;
		   margin-left: 15em;
	   }
	   .heading2 .h1{
		   text-align: center;
	   }
	   .heading2 .p1{
		   text-align: center;
	   }
	   .heading2 .tombol{
		   margin-left: 28em;
	   }
	   .heading2 .tombo2{
		   margin-left: 2em;
	   }
	   .footer{
		   display: flex;
	   }
	   .form{
		   margin-top: 2em;
		   margin-left: 47em;
	   }
	   .terakhir{
		width: 1433px;
		   height: 80px;
		   background-color: white;
	   }

   </style>

  
  </head>
  <body bgcolor="#e8e4f3">
		<div class="bar">
			<div class="Nav">
				<img src="hitam.jpg" alt="" width="20px" height="20px" style="margin-top: 1em; margin-left: 1em;">
				<p class="Site Name" style="margin-left: 1em;">Kreasi.nurulfikri.ac.id</p>
				<div class="category">
					<div class="item">
					<a href="" style="text-decoration: none;">Menu</a>
					<a href="" style="margin-left: 1em; text-decoration: none;">Home</a>
					<a href="" style="margin-left: 1em; text-decoration: none;">Hosting</a>
					</div>
				</div>
				<div class="gambar-nav">
					<img src="kaca.png" alt="" width="20px" height="20px">
					<img src="keranjang.png" alt="" width="20px" height="20px"> cart (0)
				</div>
			</div>
    	</div>
		<div class="isi">
			<div class="landing">
				<h1 class="h1">Kreasi.nurulfikri.ac.id</h1>
				<p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Voluptas dolor necessitatibus vero fugit aspernatur, officia dolorem odio saepe facere temporibus culpa tenetur nobis a. Quo reiciendis doloribus consectetur pariatur quaerat?</p>
				<button class="tombol">Call to action</button>
			</div> 
			<br>
			<div class="testimoni">
				<img class="user1" src="user.png" alt="" width="50px" height="50px">
				<p class="lorem1">Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. <br> doloribus</p>

				<img class="user2" src="user.png" alt="" width="50px" height="50px">
				<p class="lorem2">Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. <br> doloribus</p>
			</div>
			<br>
			<div class="feature1">
				<div class="judul1">
					<h1>feature 1</h1>
					<p style="margin-top: 4em;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ex corporis quia ad. <br> Illum tenetur facere accusamus sint <br> dolores nesciunt quasi pariatur aperiam fuga ipsam.</p>
				</div>
				<div class="pesan1">
					<img src="pesan.png" alt="" width="300px" style="margin-top: 1em; margin-left: 7em;">
				</div>
			</div>
			<br>
			<div class="feature2">
				<div class="judul2">
					<h1>feature 1</h1>
					<p style="margin-top: 4em;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ex corporis quia ad. <br> Illum tenetur facere accusamus sint <br> dolores nesciunt quasi pariatur aperiam fuga ipsam.</p>
				</div>
				<div class="pesan2">
					<img src="pesan.png" alt="" width="300px" style="margin-top: 1em; margin-left: 7em;">
				</div>
			</div>
			<br>
			<div class="feature3">
				<div class="judul3">
					<h1>feature 1</h1>
					<p style="margin-top: 4em;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ex corporis quia ad. <br> Illum tenetur facere accusamus sint <br> dolores nesciunt quasi pariatur aperiam fuga ipsam.</p>
				</div>
				<div class="pesan3">
					<img src="pesan.png" alt="" width="300px" style="margin-top: 1em; margin-left: 7em;">
				</div>
			</div>
			<br>
			<div class="social">
				<div>
					<p class="proof"><b>Social Proof Heading</b></p>
				</div>
				<br>
				<div class="gambar">
					<img src="meta.png" alt="" width="100px">
					<img src="google.png" alt="" width="100px">
				</div>
			</div>
			<div class="heading2">
				<h1 class="h1">Landing Page Hero Heading</h1> <br>
				<p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Voluptas dolor necessitatibus vero fugit aspernatur, officia dolorem odio saepe facere temporibus culpa tenetur nobis a. Quo reiciendis doloribus consectetur pariatur quaerat?</p>
				<button class="tombol">Iphone</button>
				<button class="tombo2">Android</button>
			</div>
		</div> <br>
		<div class="terakhir">
			<div class="footer">
				<div class="sitename">
					<p class="sitename2" style=" margin-left: 1em;">Kreasi.nurulfikri.ac.id</p>
					<img src="visa.png" alt="" width="90px" style="margin-left: 1em;">
				</div>
			<div>
				<div class="item">
					<a href="" style="text-decoration: none;">Instagram</a>
					<a href="" style="margin-left: 1em; text-decoration: none;">Facebook</a>
					<a href="" style="margin-left: 1em; text-decoration: none;">Twiter</a>
				</div>
			</div>
			<div class="form">
				Stay in Touch join our Newsletter <br> <input type="text"><button>Subscribe</button>
			</div>
			</div>
    	</div>
  </body>
</html>